<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3f7fbdad-f901-4d70-964e-f2ce60ddbc39}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DependencyValidation</Name>
    <RootNamespace>DependencyValidation1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="DependencyValidation.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DependencyValidation.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DependencyValidation.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACSolutions.SGC.ConsoleTest\ACSolutions.SGC.ConsoleTest.csproj">
      <Name>ACSolutions.SGC.ConsoleTest</Name>
      <Project>{585c5711-abd6-4ea2-9bf0-67dabe378e74}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ACSolutions.SGC.ConsoleTest\PrototiposETestes\ACSolutions.SGC.UI.Windows.Prototipo\ACSolutions.SGC.UI.Windows.Prototipo.csproj">
      <Name>ACSolutions.SGC.UI.Windows.Prototipo</Name>
      <Project>{c0f30d93-5730-4aef-955b-da634adeb0ce}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ACSolutions.SGC.Persistence\ACSolutions.SGC.Persistence.csproj">
      <Name>ACSolutions.SGC.Persistence</Name>
      <Project>{f2d47d8c-3cec-4a10-a850-ca50c2fb5f80}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ACSolutions.SGC.Reporting\ACSolutions.SGC.Reporting.csproj">
      <Name>ACSolutions.SGC.Reporting</Name>
      <Project>{fbdd87e1-4a89-42b7-9805-1a02879589b1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ACSolutions.SGC.UI.Windows\ACSolutions.SGC.UI.Windows.csproj">
      <Name>ACSolutions.SGC.UI.Windows</Name>
      <Project>{bfb59715-b5ad-4583-8383-463d4cc66679}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ACSolutions.SGC.Util\ACSolutions.SGC.Util.csproj">
      <Name>ACSolutions.SGC.Util</Name>
      <Project>{502e9644-4a78-4e64-aebc-6009fc791469}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ACSolutions.SGC.Windows.Service\ACSolutions.SGC.Windows.Service.csproj">
      <Name>ACSolutions.SGC.Windows.Service</Name>
      <Project>{02aaeab6-04bc-48f1-a37f-4b85a140ef5e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ACSolutions.SGCApiUtil\ACSolutions.SGCApiUtil.csproj">
      <Name>ACSolutions.SGCApiUtil</Name>
      <Project>{f25d2a77-0337-432a-a070-600936b3cf97}</Project>
    </ProjectReference>
    <ProjectReference Include="..\boletosimples-csharp\BoletoSimplesApiClient\BoletoSimplesApiClient.csproj">
      <Name>BoletoSimplesApiClient</Name>
      <Project>{ec0bf785-d996-4474-a2ee-e0b4f4a34e99}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SGC.Api\SGC.Api.csproj">
      <Name>SGC.Api</Name>
      <Project>{38bd7bad-0d1c-4ec1-b380-675449c18772}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SGC.CrossCutting\SGC.CrossCutting.csproj">
      <Name>SGC.CrossCutting</Name>
      <Project>{520962e0-5bbb-49fe-aa30-dc6a6f14daa5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SGC.Dominio.Testes\SGC.Dominio.Testes.csproj">
      <Name>SGC.Dominio.Testes</Name>
      <Project>{7844c151-f58e-4022-8edd-b9dfa8a3f6d5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SGC.Dominio\SGC.Dominio.csproj">
      <Name>SGC.Dominio</Name>
      <Project>{57a644a7-9b9e-48b0-8b75-8be80e56249f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SGC.ImportacaoDados.Testes\SGC.ImportacaoDados.Testes.csproj">
      <Name>SGC.ImportacaoDados.Testes</Name>
      <Project>{0733fbe8-d4ce-49e5-8a98-c5ab0311672d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SGC.ImportacaoDados\SGC.ImportacaoDados.csproj">
      <Name>SGC.ImportacaoDados</Name>
      <Project>{21f2aaad-def2-48aa-944e-821cc5829469}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SGC.Infra.ConsoleApp\SGC.Infra.ConsoleApp.csproj">
      <Name>SGC.Infra.ConsoleApp</Name>
      <Project>{19137062-b3e3-43ba-ad26-822325b0daf4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SGC.Infra\SGC.Infra.csproj">
      <Name>SGC.Infra</Name>
      <Project>{ac877808-aca0-4789-a160-062a6b5b72fd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SGC.IntegracaoBancaria\SGC.IntegracaoBancaria.csproj">
      <Name>SGC.IntegracaoBancaria</Name>
      <Project>{c4d87453-44f0-4b14-be08-4c37d7f3fafd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SGC.NucleoCompartilhadoTests\SGC.NucleoCompartilhadoTests.csproj">
      <Name>SGC.NucleoCompartilhadoTests</Name>
      <Project>{723e7d7c-d495-4685-b33f-6d1a58448e01}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SGC.NucleoCompartilhado\SGC.NucleoCompartilhado.csproj">
      <Name>SGC.NucleoCompartilhado</Name>
      <Project>{0defcef3-0bf6-4bf8-8c02-f25bbb400f8f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SGC.Servicos\SGC.Servicos.csproj">
      <Name>SGC.Servicos</Name>
      <Project>{21588b49-fffb-4086-947a-ee31fe2295f1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SGC.Util\SGC.Util.csproj">
      <Name>SGC.Util</Name>
      <Project>{dd345566-0fb7-446e-9692-ae52d215f336}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>