<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fda5062-c25c-4e81-bb75-35febbf97798" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www1.webiss.com.br/Uberaba_wsNFSe/NfseServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NfseServices.xsd" MetadataType="Schema" ID="e4dcf781-58b2-4741-9750-a5e55527f167" SourceId="1" SourceUrl="https://www1.webiss.com.br/uberaba_wsnfse/NfseServices.svc?xsd=xsd0" />
    <MetadataFile FileName="NfseServices1.xsd" MetadataType="Schema" ID="ceaff4b1-76e6-4be5-9c9d-c83d4c3c4614" SourceId="1" SourceUrl="https://www1.webiss.com.br/uberaba_wsnfse/NfseServices.svc?xsd=xsd1" />
    <MetadataFile FileName="NfseServices.disco" MetadataType="Disco" ID="b6a2a9d4-7872-46ae-b1ab-66be15555e05" SourceId="1" SourceUrl="https://www1.webiss.com.br/uberaba_wsnfse/NfseServices.svc?disco" />
    <MetadataFile FileName="NfseServices.wsdl" MetadataType="Wsdl" ID="d1eed32e-b943-4977-a222-9bc084447dd5" SourceId="1" SourceUrl="https://www1.webiss.com.br/uberaba_wsnfse/NfseServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>