# Welic

./: 9wE50ImAs3XJBPepxAAsf4tnO_j9WvX1lwipMwAGAJU  CodeMap1.dgml  CodeMap2.dgml  CodeMap22.dgml  HUopoJKd6qZ9y7i9qGyafpcphhCIMCizUTAu3dbrHGQ  LICENSE  Map_Infra.dgml  MilkLink.dgml  README.md  Welic.sln  Welic.sln.DotSettings
Plugin.Payment.Stripe/: DependencyRegister.cs  Plugin.Payment.Stripe.csproj  StripePlugin.cs  Web.config  packages.config
Registrators/: CacheHelper.cs  ContainerManager.cs  DataCacheService.cs  ManipuladorNotificacaoDominio.cs  Registrator.cs  Registrators.csproj  app.config  packages.config
Servicos/: App.config  Service.cs  Services.csproj  Servico.cs  Welic.Servicos.csproj
Teste/: Global.asax.cs  Teste.csproj  Web.config  (+1 more)
Teste.Tests/: App.config  Teste.Tests.csproj
Welic.App/Welic.App/: App.xaml  App.xaml.cs  ClassDiagram1.cd  GlobalSetting.cs  Welic.App.csproj  WelicApp.csproj
Welic.App/Welic.App/Exception/: ServiceAuthenticationException.cs
Welic.App/Welic.App/Helpers/: TranslateExtension.cs
Welic.App/Welic.App/Helpers/Resources/: AppResources.Designer.cs  AppResources.ar-AE.resx  AppResources.en-US.resx  AppResources.pt-BR.resx  AppResources.resx
Welic.App/Welic.App/Implements/: CustomDescriptionLabel.cs  CustomEntry.cs  EntryFocusEffect.cs  GradientColorstack.cs  VideoPlayer.cs
Welic.App/Welic.App/Implements/Converts/: ByteArrayToImageSourceConverter.cs  VideoSourceConverter.cs
Welic.App/Welic.App/Implements/Galery/: ImageWrapLayoutPageCS.cs  LayoutData.cs  WrapLayout.cs
Welic.App/Welic.App/Implements/PDF/: FileManager.cs  PdfWebView.cs  RestApiHelper.cs
Welic.App/Welic.App/Implements/PDF/Interfaces/: ILocalFileProvider.cs
Welic.App/Welic.App/Models/: HomeMenuItem.cs  Item.cs
Welic.App/Welic.App/Models/Config/: ConfigDto.cs
Welic.App/Welic.App/Models/Course/: CourseDto.cs
Welic.App/Welic.App/Models/Dispositivos/Dto/: DispositivoDto.cs
Welic.App/Welic.App/Models/Ebook/: EbookDto.cs
Welic.App/Welic.App/Models/Galery/: ImageList.cs
Welic.App/Welic.App/Models/Live/: FavoriteLiveDto.cs  LiveDto.cs
Welic.App/Welic.App/Models/Location/: GeolocationError.cs  GeolocationException.cs  Location.cs  Position.cs
Welic.App/Welic.App/Models/Menu/: GroupHomeMenuItem.cs  Grouping.cs  HomeMenuItem.cs
Welic.App/Welic.App/Models/MenuOpcoes/: MenuOpcoes.cs
Welic.App/Welic.App/Models/News/: NewsDto.cs
Welic.App/Welic.App/Models/Permissions/: Permission.cs  PermissionStatus.cs
Welic.App/Welic.App/Models/Schedule/: ScheduleDto.cs
Welic.App/Welic.App/Models/Search/: SearchDto.cs
Welic.App/Welic.App/Models/Token/: UserToken.cs
Welic.App/Welic.App/Models/Usuario/: UserDto.cs  UserInfo.cs  UsuarioDto.cs
Welic.App/Welic.App/Services/: DatabaseManager.cs  IAuthenticate.cs  ICriptografia.cs  IDataStore.cs  ISQLite.cs  MockDataStore.cs  Util.cs
Welic.App/Welic.App/Services/API/: WebApi.cs
Welic.App/Welic.App/Services/Criptografia/: Criptografia.cs
Welic.App/Welic.App/Services/MessageServices/ServiceViews/: MessageServices.cs  NavigationServices.cs
Welic.App/Welic.App/Services/MessageServices/ServicesViewModels/: IMessageService.cs  INavigationService.cs
Welic.App/Welic.App/Services/Navigation/: INavigationService.cs  NavigationServices.cs
Welic.App/Welic.App/Services/ResizePcture/: IResizePicture.cs
Welic.App/Welic.App/Services/ServiceViews/: AuthorizeRequest.cs  DatabaseManager.cs  DependencyService.cs  HttpRequestExceptionEx.cs  IdentityService.cs  LocationService.cs  MessageServices.cs  NavigationServices.cs  OpenUrlService.cs  RandomNumberGenerator.cs  RequestProvider.cs  SettingsService.cs
Welic.App/Welic.App/Services/ServicesViewModels/: IAuthenticate.cs  ICriptografia.cs  IDataStore.cs  IDependencyService.cs  IIdentityService.cs  ILocationService.cs  ILocationServiceImplementation.cs  IMessageService.cs  INavigationService.cs  IOpenUrlService.cs  IPermissionsService.cs  IRequestProvider.cs  ISQLite.cs  ISettingsService.cs
Welic.App/Welic.App/Services/Timing/: ITiming.cs  Timing.cs
Welic.App/Welic.App/Services/VideoPlayer/: FileVideoSource.cs  IVideoPicker.cs  IVideoPlayerController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoInfo.cs  VideoSource.cs  VideoStatus.cs
Welic.App/Welic.App/Services/VideoPlayer/Enums/: RepeatType.cs  VideoAspectMode.cs  VideoStatus.cs
Welic.App/Welic.App/ViewModels/: AboutViewModel.cs  AspectFillLiveViewModel.cs  BaseViewModel.cs  ConfigViewModel.cs  CourseDetailViewModel.cs  CreateCoursesViewModel.cs  CreateEbookViewModel.cs  CreateLiveViewModel.cs  CreateScheduleViewModel.cs  EbookViewModel.cs  EditProfileViewModel.cs  EventsViewModel.cs  GaleryViewModel.cs  HomeViewModel.cs  InicioViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListEBookViewModel.cs  ListEventsViewModel.cs  ListLiveViewModel.cs  ListNewsViewModel.cs  ListOfCoursesViewModel.cs  ListScheduleViewModel.cs  LiveViewModel.cs  LoginExternoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NewsViewModel.cs  RegisterViewModel.cs  ScheduleDetailViewModel.cs  SearchViewModel.cs  StartViewModel.cs
Welic.App/Welic.App/ViewModels/Base/: BaseViewModel.cs  ViewModelLocator.cs
Welic.App/Welic.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AspectFillLivePage.xaml  AspectFillLivePage.xaml.cs  COurseDetailPage.xaml  COurseDetailPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  CreateCoursesPage.xaml  CreateCoursesPage.xaml.cs  CreateEbookPage.xaml  CreateEbookPage.xaml.cs  CreateLivePage.xaml  CreateLivePage.xaml.cs  CreateSchedulePage.xaml  CreateSchedulePage.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  EbookPage.xaml  EbookPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  GaleryPage.xaml  GaleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListEbookPage.xaml  ListEbookPage.xaml.cs  ListEventsPage.xaml  ListEventsPage.xaml.cs  (+36 more)
(+1244 files in other folders)
