﻿/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */
.welic {
    background-color: #07c4f6
}

.font-descricao-welic {
    font-family: 'Exo', sans-serif;
}

.welic-laranja-text{
    color:#F05923;    
}

.opacity {
    background: #fff;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    opacity: .6;
    z-index: -10;
    font-size: 32px;
}

.opacity-1 {
    background: #26A65B;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    opacity: .7;
}
.imgIcon {
    max-width: 20px;
    max-height: 15px;
    width: auto;
    height: auto;
}
